{
  "name": "auth",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "hono": "^4.7.10",
    "@repo/api": "workspace:*",
    "@repo/auth": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "^1.2.10"
  }
}
