{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",

    // Paths
    "baseUrl": ".",
    "paths": {
      "@api/*": ["src/*"],
      "@repo/database/*": ["../../packages/database/src/*"],
      "@repo/common/*": ["../../packages/common/src/*"]
    }
  }
}
